HomeWork1WPF/MainWindow.xaml

<Window x:Class="HomeWork1WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork1WPF"
        mc:Ignorable="d"
        Title="HomeTask1Window" Height="450" Width="755" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid">
        <StackPanel x:Name="sp1" Orientation="Horizontal" Margin="0,0,0,210">
            <Button PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Background="Orange" Width="150" Height="100" FontSize="50" Margin="50,0,0,0" Content="1" BorderThickness="5" BorderBrush="Black"/>
            <Button PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Background="Pink" Width="150" Height="100" FontSize="50" Margin="100,0,0,0" Content="2" BorderThickness="5" BorderBrush="Black"/>
            <Button PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Background="SkyBlue" Width="150" Height="100" FontSize="50" Margin="100,0,0,0" Content="3" BorderThickness="5" BorderBrush="Black"/>
        </StackPanel>
        <StackPanel x:Name="sp2" Orientation="Horizontal" Margin="0,180,0,0">
            <Button PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Background="Red" Width="150" Height="100" FontSize="50" Margin="50,0,0,0" Content="4" BorderThickness="5" BorderBrush="Black"/>
            <Button PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Background="Purple" Width="150" Height="100" FontSize="50" Margin="100,0,0,0" Content="5" BorderThickness="5" BorderBrush="Black"/>
            <Button PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Background="Gray" Width="150" Height="100" FontSize="50" Margin="100,0,0,0" Content="6" BorderThickness="5" BorderBrush="Black"/>
        </StackPanel>
    </Grid>
</Window>
